#CONFIG APP
APP_NAME=Laravel
APP_ENV=development
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_PORT = 3000

# DB Configurations
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DATABASE=lumen-api

# local runtime configs
VERSION_API = v1
SECRET_JWT=supersecret
